<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <style>
     body{
        background-color: #9fc3e0;
     }
     h1{
        font-family: monospace;
        color: blueviolet;
     }
     img{
        height: 200px;
        width: 300px;
        border-radius: 10px;
        
     }
     .container1{
        display: flex;
     }
   
     
     .im{
        flex: 33.33%;
        padding: 5px;
        
     }
     img:hover{
        height: 210px;
        width:310px;
     }
     div{
        font-family: Arial, Helvetica, sans-serif;
        
     }
     
     
    
    </style>
</head>
<body>
    <h1>Destinations For You</h1><hr>
   <div class="container1">
    <div class="im"><img src="kashmir.jpg"> Kashmir</div>
   <div class="im"><img src="manali.jpg">Manali</div>
   <div class="im"><img src="arunachal.jpg">Arunachal Pradesh</div>
   <div class="im"><img src="indore.jpg">Indore</div></div>
    <div class="container1">
    <div class="im"><img src="Mumbai.webp">Mumbai</div>
    <div class="im"><img src="ooty.webp">Ooty</div>
    <div class="im"><img src="kerela.webp">Kerela</div>
    <div class="im"><img src="Untitled-design-2-4.webp">Hyderabad</div></div>
    <center><h1>And Many More.........</h1></center>
    
</body>
</html>